% !TEX TS-program = xelatex
\documentclass[a4paper,12pt]{article}
\usepackage[alf]{abntex2cite} % Estilo de citação ABNT
\bibliographystyle{abntex2-alf}
\usepackage{siunitx} % Para unidades do SI
\usepackage{booktabs} % Melhor qualidade das tabelas
\usepackage{tabularx} % Tabelas com larguras ajustáveis
\usepackage{graphicx} % Inclusão de imagens
\usepackage{ragged2e} % Justificação de texto
\usepackage{setspace} % Controle de espaçamento entre linhas
\usepackage[a4paper, left=3.0cm, top=3.0cm, bottom=2.0cm, right=2.0cm]{geometry} % Margens do documento
\usepackage{lipsum} % Texto dummy 'Lorem Ipsum'
\usepackage{fancyhdr} % Customização de cabeçalhos e rodapés
\usepackage{titlesec} % Personalização dos títulos de seções
\usepackage[portuguese]{babel} % Adaptação para o português
\usepackage{hyperref} % Suporte a hiperlinks
\usepackage{indentfirst} % Indentação do primeiro parágrafo das seções
\usepackage{fontspec} % Usar fontes TrueType e OpenType
\setmainfont{Arial} % Define a fonte principal como Arial

\sisetup{
  output-decimal-marker = {,},
  inter-unit-product = \ensuremath{{}\cdot{}},
  per-mode = symbol
}
\DeclareSIUnit{\real}{R\$}
\newcommand{\real}[1]{R\$#1}
\usepackage{float} % Melhor controle sobre o posicionamento de figuras e tabelas
\usepackage{footnotehyper} % Notas de rodapé clicáveis em combinação com hyperref
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=black,        
    pdfborder={0 0 0},
}
\usepackage[normalem]{ulem} % Permite o uso de diferentes tipos de sublinhados sem alterar o \emph{}
\makeatletter
\def\@pdfborder{0 0 0} % Remove a borda dos links
\def\@pdfborderstyle{/S/U/W 1} % Estilo da borda dos links
\makeatother
\onehalfspacing
\setlength{\headheight}{14.49998pt}

\begin{document}

% Capa
\begin{titlepage}
    \begin{center}
        \vspace*{2cm}
        
        \Large{\textbf{Insper}}\\
        \Large{\textbf{Economia}}\\
        \Large{\textbf{Relatório Final de Iniciação Científica}}
        
        \vfill
        
        \large{Hicham Munir Tayfour}\\
        \large{Orientador: Prof. Dr. Paulo Cilas Marques Filho}
        
        \vfill
        
        \Large{\textbf{Título: subtítulo}}
        
        \vfill
        
        \large{São Paulo}\\
        \large{Ano}
        
    \end{center}
\end{titlepage}

% Resumo
\begin{abstract}
    Apresentação concisa das principais partes do trabalho fornecendo uma visão rápida e clara do conteúdo do trabalho: tema, objetivo, metodologia e conclusão. Em parágrafo único de 150 a 500 palavras.
    
    \textbf{Palavras-chave:} Termo1. Termo2. Termo3. Termo4. Termo5.
\end{abstract}
\newpage

% Abstract
\begin{center}
    \textbf{Abstract}
\end{center}
    Tradução em inglês do resumo.
    
    \textbf{Keywords:} Termo1. Termo2. Termo3. Termo4. Termo5.
\newpage

% Sumário
\tableofcontents
\thispagestyle{empty} % Remove a numeração da página do sumário
\newpage
\setcounter{page}{1} % Inicia a numeração a partir desta página
\justify
\onehalfspacing

\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\newpage

% Introdução
\section{Título do Capítulo}
Substituir com texto e desenvolvimento do trabalho.

% Desenvolvimento
\section{Título do Capítulo}
Substituir com texto e desenvolvimento do trabalho.

\subsection{Título do Subcapítulo}
Substituir com texto e desenvolvimento do trabalho.

% Considerações Finais
\section{Considerações Finais}
Substituir com texto e desenvolvimento do trabalho.
\newpage

% Referências
\begin{thebibliography}{99}
    \bibitem{exemplo1} SOBRENOME, Nome. \textit{Título em negrito: subtítulo se houver}. Número da edição. Local: Editora, ano de publicação. Número de páginas.
    \bibitem{exemplo2} SOBRENOME, Nome do autor do artigo. Título do artigo. \textit{Título da Revista com Iniciais Maiúsculas em Negrito}, local, número do volume ou ano, número do fascículo, páginas inicial e final do artigo, mês abreviado. ano.
    \bibitem{exemplo3} SOBRENOME, Nome do autor do artigo. Título do artigo. \textit{Título da Revista com Iniciais Maiúsculas em Negrito}, local, número do volume ou ano, número do fascículo (se houver), páginas inicial e final do artigo, mês abreviado. Ano. Disponível em: <URL> acesso em: dd. Mês abrev. ano.
    \bibitem{exemplo4} AUTOR. \textit{Título em negrito}. Local (se houver), ano, página (se houver). Disponível em: <url>. Acesso em: dia mês abreviado. Ano.
    \bibitem{exemplo5} TÍTULO DO SITE EM MAÍUSCULAS. Local, Data de Atualização. Disponível em: <url>. Acesso em: dia mês abreviado. Ano.
\end{thebibliography}

\end{document}
