\documentclass[a4paper,12pt]{article}[abntex2]
\bibliographystyle{abntex2-alf}
\usepackage{siunitx} % Fornece suporte para a tipografia de unidades do Sistema Internacional e formatação de números
\usepackage{booktabs} % Melhora a qualidade das tabelas
\usepackage{tabularx} % Permite tabelas com larguras de colunas ajustáveis
\usepackage{graphicx} % Suporte para inclusão de imagens
\usepackage{newtxtext} % Substitui a fonte padrão pela Times Roman
\usepackage{ragged2e} % Justificação de texto melhorada
\usepackage{setspace} % Controle do espaçamento entre linhas
\usepackage[a4paper, left=3.0cm, top=3.0cm, bottom=2.0cm, right=2.0cm]{geometry} % Personalização das margens do documento
\usepackage{lipsum} % Geração de texto dummy 'Lorem Ipsum'
\usepackage{fancyhdr} % Customização de cabeçalhos e rodapés
\usepackage{titlesec} % Personalização dos títulos de seções
\usepackage[portuguese]{babel} % Adaptação para o português (nomes e hifenização
\usepackage{hyperref} % Suporte a hiperlinks
\usepackage{indentfirst} % Indentação do primeiro parágrafo das seções
\sisetup{
  output-decimal-marker = {,},
  inter-unit-product = \ensuremath{{}\cdot{}},
  per-mode = symbol
}
\setlength{\headheight}{14.49998pt}

\DeclareSIUnit{\real}{R\$}
\newcommand{\real}[1]{R\$#1}
\usepackage{float} % Melhor controle sobre o posicionamento de figuras e tabelas
\usepackage{footnotehyper} % Notas de rodapé clicáveis em combinação com hyperref
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=black,        
    pdfborder={0 0 0},
}
\usepackage[normalem]{ulem} % Permite o uso de diferentes tipos de sublinhados sem alterar o \emph{}
\makeatletter
\def\@pdfborder{0 0 0} % Remove a borda dos links
\def\@pdfborderstyle{/S/U/W 1} % Estilo da borda dos links
\makeatother
\onehalfspacing

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}
    \Large\textbf{INSPER – INSTITUTO DE ENSINO E PESQUISA}\\
    \Large ECONOMIA\\
    \vspace{1.5cm}
    \Large\textbf{Estudos de H.E.B I}\\
    \vspace{1.5cm}
    Prof. Heleno Piazenini Vieira\\
    Prof. Auxiliar \\
    \vfill
    \normalsize
    Hicham Munir Tayfour, \href{mailto:hichamt@al.insper.edu.br}{hichamt@al.insper.edu.br}\\
    5º Período - Economia A\\
    \vfill
    São Paulo\\
    Agosto/2024
\end{titlepage}

\newpage
\tableofcontents
\thispagestyle{empty} % This command removes the page number from the table of contents page
\newpage
\setcounter{page}{1} % This command sets the page number to start from this page
\justify
\onehalfspacing

\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}

\section{\textbf{Resumos dos Textos}}
\subsection{\textbf{Formação Econômica do Brasil- Celso Furtado}}
\subsubsection{\textbf{Capítulo 1: Da Expansão Comercial à Empresa Agrícola}}

O capítulo 1 do livro *Formação Econômica do Brasil* de Celso Furtado oferece uma análise profunda sobre como a ocupação econômica das terras americanas, especificamente o Brasil, foi um desdobramento da expansão comercial europeia dos séculos XV e XVI. A ocupação não foi motivada por um excesso populacional, como em casos históricos de migrações, mas sim pela busca de novas rotas e mercados, especialmente após as invasões turcas que dificultaram o comércio com o Oriente.

Inicialmente, a descoberta das Américas parecia secundária, com os portugueses focados no lucrativo comércio oriental. Porém, o ouro extraído das civilizações mexicanas e andinas pelos espanhóis rapidamente transformou a América em um objetivo central para as potências europeias, suscitando grande interesse e rivalidade. Espanha e Portugal, detentores do direito sobre essas terras através do Tratado de Tordesilhas, se viram pressionados por outras nações europeias, especialmente a França, que tentaram estabelecer colônias nas novas terras.

A necessidade de consolidar a ocupação das terras brasileiras tornou-se evidente para Portugal após incursões francesas, levando os portugueses a desviar recursos do Oriente para o Brasil. Esse movimento foi parcialmente motivado pela esperança de encontrar ouro no interior do território, uma expectativa que, embora não imediata, foi crucial para justificar o investimento na colonização.

Com o objetivo de viabilizar economicamente a defesa dessas terras, Portugal passou de uma economia extrativa, centrada na exploração de pau-brasil e outros recursos naturais, para uma economia agrícola. A experiência prévia dos portugueses na produção de açúcar nas ilhas atlânticas foi vital para o sucesso desse empreendimento no Brasil. Eles não apenas resolveram os desafios técnicos relacionados à produção de açúcar, mas também criaram uma base industrial para a fabricação dos engenhos necessários.

No campo comercial, o açúcar produzido em Portugal inicialmente enfrentou um mercado restrito, mas a crise de superprodução e a subsequente queda de preços no final do século XV indicaram que os canais tradicionais, controlados por comerciantes italianos, não eram suficientes. A expansão do comércio para a Flandres e o envolvimento dos holandeses, que se tornaram parceiros chave na distribuição e refinação do açúcar, foram essenciais para a consolidação desse mercado. Os holandeses não só ajudaram na comercialização, mas também forneceram o capital necessário para a expansão da produção no Brasil, incluindo o financiamento da importação de mão de obra escrava da África.

O problema da mão de obra foi particularmente desafiador. A escassez de trabalhadores na Europa, combinada com os altos custos de transporte e as duras condições de trabalho no Brasil, tornou inviável a importação de trabalhadores europeus em grande escala. No entanto, os portugueses já dominavam o mercado africano de escravos, o que possibilitou a criação de um fluxo constante de mão de obra barata para sustentar a produção açucareira no Brasil.

O capítulo conclui que o sucesso da empresa agrícola no Brasil não foi fruto de um planejamento rigoroso, mas sim de uma série de circunstâncias favoráveis que foram habilmente aproveitadas. O desejo do governo português de manter suas possessões na América, associado à lucratividade da produção açucareira, garantiu a continuidade da ocupação portuguesa no Brasil. Esse sucesso não apenas assegurou a presença portuguesa em grande parte do território americano, mas também estabeleceu as bases para a expansão territorial e a transformação do Brasil em uma colônia economicamente viável.

A análise de Furtado revela como a economia brasileira começou a se formar a partir desses primeiros empreendimentos agrícolas, que, ao transformar o Brasil em um importante produtor de açúcar, integraram o país na economia mundial e moldaram suas estruturas econômicas e sociais nas décadas seguintes.

\subsubsection{\textbf{Capítulo 2: Fatores do Êxito da Empresa Agrícola}}

No capítulo 2, Celso Furtado explora os fatores que permitiram o sucesso da empresa agrícola portuguesa no Brasil, destacando a importância de uma combinação de elementos técnicos, comerciais e financeiros.

Primeiramente, Furtado ressalta que os portugueses já tinham experiência na produção de açúcar nas ilhas do Atlântico, especialmente na Madeira e em São Tomé, antes de se aventurarem no Brasil. Essa experiência foi crucial para resolver os desafios técnicos da produção açucareira, desde a construção dos engenhos até o desenvolvimento de uma indústria de equipamentos em Portugal. A capacidade técnica acumulada possibilitou aos portugueses superar as dificuldades de exportação de equipamentos e conhecimento, fatores que teriam tornado o sucesso da empreitada brasileira mais difícil sem esse avanço prévio.

No campo comercial, o açúcar produzido pelos portugueses inicialmente entrou nos mercados europeus através de canais controlados por comerciantes italianos, principalmente venezianos. No entanto, a crise de superprodução no final do século XV e a consequente queda de preços sugeriram que esses canais não eram suficientemente amplos para absorver o aumento da produção. Como resultado, o comércio se expandiu para novas áreas, particularmente para Flandres, rompendo o monopólio veneziano. Essa expansão foi facilitada pelos flamengos, que começaram a refinar e distribuir o açúcar português, ampliando significativamente o mercado na Europa.

A partir de meados do século XVI, a parceria entre portugueses e flamengos, especialmente os holandeses, intensificou-se. Os flamengos não só refinaram e distribuíram o açúcar por toda a Europa, mas também forneceram capitais essenciais para a expansão da produção no Brasil. Os investimentos dos holandeses não se limitaram à refinação e comercialização; eles também financiaram a construção de engenhos no Brasil e a importação de mão de obra escrava africana. A viabilidade e rentabilidade da empresa açucareira brasileira foram amplamente demonstradas, o que atraiu ainda mais investimentos de poderosos grupos financeiros europeus.

Um dos maiores desafios enfrentados foi a questão da mão de obra. A importação de trabalhadores europeus era inviável devido aos altos custos e às condições adversas no Brasil. No entanto, os portugueses, já envolvidos no tráfico de escravos africanos, resolveram esse problema ao importar maciçamente escravos para trabalharem nas plantações de açúcar. Essa solução foi essencial para manter a competitividade e a lucratividade da empresa açucareira.

Finalmente, Furtado conclui que o sucesso da empresa agrícola no Brasil não foi fruto de um plano meticulosamente preestabelecido, mas sim de uma série de circunstâncias favoráveis que foram aproveitadas de maneira eficiente. A determinação do governo português em conservar suas terras na América, motivada pela esperança de encontrar ouro, foi fundamental para o apoio contínuo à colonização e à produção açucareira. Esse êxito garantiu a presença portuguesa nas terras americanas e permitiu que, no século seguinte, Portugal avançasse significativamente na ocupação e exploração dessas terras, mesmo diante das mudanças no equilíbrio de poder na Europa.

O capítulo mostra, assim, como cada um dos problemas enfrentados — técnica de produção, criação de mercado, financiamento e mão de obra — foi superado oportunamente, estabelecendo as bases para o sucesso econômico do Brasil colonial.

\subsubsection{\textbf{Capítulo 3: Razões do Monopólio}}

No capítulo 3, Celso Furtado discute as razões por trás do monopólio comercial português sobre a economia colonial brasileira, particularmente no contexto da produção açucareira. O sucesso financeiro extraordinário da colonização agrícola no Brasil tornou as novas terras altamente atraentes para a exploração econômica. No entanto, ao contrário dos portugueses, os espanhóis concentraram-se na extração de metais preciosos em suas colônias americanas, isolando suas áreas ricas em minerais das pressões concorrenciais.

As colônias espanholas, densamente povoadas, dependiam principalmente da exploração da mão de obra indígena e estavam estruturadas para produzir um excedente líquido na forma de metais preciosos, que era transferido periodicamente para a metrópole. Esse fluxo constante de riqueza gerou profundas transformações na economia espanhola, incluindo uma inflação crônica e um déficit comercial persistente, que limitavam a capacidade do país de expandir outras atividades econômicas além da mineração.

Por outro lado, a política econômica espanhola, voltada para a autossuficiência de suas colônias, resultou em uma escassez de transporte e fretes elevados, dificultando o comércio regular entre as colônias e a metrópole. Enquanto isso, a estrutura econômica da colonização portuguesa, menos focada na extração mineral, permitiu a criação de um sistema agrícola, centrado na produção de açúcar, que aproveitava o mercado europeu em expansão.

O capítulo também analisa como a decadência econômica espanhola beneficiou indiretamente a empresa colonial portuguesa. A falta de interesse da Espanha em desenvolver uma agricultura de exportação competitiva deixou um espaço que Portugal, aliado a parceiros comerciais como os holandeses, preencheu eficientemente. Essa parceria permitiu a Portugal não só consolidar sua posição no mercado de açúcar, mas também sobreviver aos desafios impostos pela guerra com a Espanha e a subsequente ocupação holandesa de partes do Brasil.

Além disso, Furtado examina o impacto das rivalidades europeias nas Américas, enfatizando que a absorção de Portugal pela Espanha e a guerra com a Holanda determinaram o fim de uma fase de cooperação econômica benéfica entre portugueses e holandeses. A invasão holandesa no nordeste brasileiro, por um quarto de século, resultou na transferência de conhecimento técnico e organizacional da indústria açucareira para os holandeses, que depois implantaram essa indústria em larga escala no Caribe, competindo diretamente com o Brasil.

O monopólio que os portugueses mantinham sobre o comércio de açúcar começou a se desintegrar à medida que o Caribe emergia como uma região produtora significativa. No final do século XVII, os preços do açúcar caíram para metade dos valores anteriores, e as exportações brasileiras diminuíram drasticamente. Isso marcou o início do fim da era de ouro da produção açucareira brasileira, afetando gravemente a economia de Portugal e do Brasil.

Furtado conclui que o sucesso inicial da empresa agrícola portuguesa foi possível devido a uma série de circunstâncias favoráveis, incluindo a aliança com os holandeses e a inércia econômica da Espanha. Entretanto, esses fatores também tornaram a economia colonial brasileira altamente vulnerável às mudanças no cenário econômico global, levando à perda do monopólio português no comércio de produtos tropicais e à necessidade de reavaliar a estratégia econômica colonial.

\subsubsection{\textbf{Capítulo 14: Fluxo da Renda}}

No capítulo 14, Celso Furtado analisa de forma minuciosa o fluxo de renda gerado pela economia mineradora no Brasil durante o ciclo do ouro no século XVIII, destacando seus efeitos econômicos e sociais tanto na colônia quanto na metrópole portuguesa. O ciclo do ouro foi um dos períodos mais prósperos da história colonial brasileira, transformando regiões como Minas Gerais, Goiás e Mato Grosso em centros dinâmicos de extração de riquezas. No entanto, essa prosperidade trouxe consigo uma série de desafios e distorções econômicas que Furtado examina com profundidade.

A economia mineradora era altamente especializada na extração de ouro e diamantes, atividades que geravam enormes fluxos de renda, mas que também criavam uma dependência perigosa do mercado internacional. A exportação de ouro atingiu seu auge por volta de 1760, mas o declínio subsequente foi inevitável à medida que as minas se esgotavam e os custos de extração aumentavam. Essa dependência da exportação de recursos naturais expunha a economia colonial às flutuações nos preços internacionais do ouro, o que tornava o crescimento econômico extremamente volátil e insustentável a longo prazo.

Um ponto central da análise de Furtado é a falta de diversificação econômica nas regiões mineradoras. A riqueza gerada pela mineração foi em grande parte consumida ou transferida para a metrópole, em vez de ser reinvestida em outros setores produtivos, como agricultura, manufatura ou infraestrutura. Essa ausência de reinvestimento impediu o desenvolvimento de uma base econômica diversificada e autossustentável, perpetuando um ciclo de exploração intensiva dos recursos naturais sem perspectivas de desenvolvimento futuro. As regiões mineradoras, após o esgotamento das jazidas, caíram em um estado de estagnação econômica e social, evidenciando a fragilidade desse modelo de desenvolvimento.

Furtado também destaca as profundas desigualdades na distribuição da renda gerada pela mineração. A maior parte da riqueza ficava concentrada nas mãos da elite colonial e da Coroa portuguesa, enquanto a população local, incluindo os escravos que constituíam a força de trabalho principal nas minas, pouco se beneficiava dessa abundância. A concentração de renda e poder nas mãos de poucos reforçou as estruturas sociais e econômicas desiguais, criando um abismo entre ricos e pobres que perpetuou a marginalização da maior parte da população.

Além disso, Furtado explora as implicações políticas desse fluxo de renda. A riqueza gerada pelo ouro fortaleceu o poder da Coroa portuguesa, permitindo-lhe financiar guerras e projetos de expansão na Europa e em outras partes do mundo. No entanto, essa riqueza também gerou tensões internas na colônia, com conflitos entre as autoridades coloniais e os mineradores, e fomentou uma economia dependente de ciclos de exploração, que não incentivava o desenvolvimento de atividades econômicas autônomas e diversificadas.

O capítulo conclui que, embora o ciclo do ouro tenha proporcionado um impulso econômico significativo no curto prazo, ele também criou uma estrutura econômica e social frágil, marcada pela concentração de renda, dependência externa e falta de diversificação produtiva. A herança da economia mineradora é, segundo Furtado, um legado de desigualdade e subdesenvolvimento que moldou de forma duradoura o futuro econômico do Brasil. O esgotamento das minas não apenas sinalizou o fim de um período de prosperidade, mas também expôs as fraquezas estruturais de uma economia colonial excessivamente dependente da exportação de recursos naturais, deixando profundas marcas que seriam sentidas ao longo dos séculos seguintes.

\subsubsection{\textbf{Capítulo 15: Regressão Econômica e Expansão da Área de Subsistência}}

No capítulo 15, Celso Furtado examina as consequências econômicas e sociais do declínio da economia mineradora no Brasil colonial e como isso levou a uma regressão econômica e à expansão da economia de subsistência. Esse processo de regressão ocorreu quando a produção de ouro entrou em colapso, afetando drasticamente as regiões dependentes da mineração, como Minas Gerais, Goiás e Mato Grosso.

Furtado explica que, com a queda na produção de ouro, as grandes empresas mineradoras começaram a se desintegrar, perdendo capital e mão de obra, que já não podia ser reposta devido à diminuição dos lucros. Muitos empresários de lavras, outrora prósperos, se viram reduzidos a simples faiscadores, sobrevivendo apenas com a extração manual de pequenas quantidades de ouro. Esse processo de decadência não foi rápido; pelo contrário, foi marcado por uma lenta e contínua diminuição do capital investido no setor minerador, o que eventualmente levou à desagregação completa da economia mineira.

Em contraste com o colapso da mineração, houve uma expansão da agricultura de subsistência, que se tornou a principal atividade econômica nas regiões afetadas. Essa expansão não representou um avanço econômico, mas sim uma adaptação às novas circunstâncias, em que a população local, sem outra fonte de renda, se voltou para a produção de alimentos para o consumo próprio. A economia de subsistência, que se espalhou por vastas áreas do território brasileiro, estava marcada por técnicas agrícolas rudimentares e por uma baixa densidade econômica, caracterizada pela ausência de especialização e pelo uso extensivo e ineficiente da terra.

Furtado também analisa as consequências regionais dessa regressão econômica. Algumas áreas conseguiram se manter por meio da diversificação econômica, enquanto outras regiões experimentaram um empobrecimento acentuado. A falta de um setor produtivo diversificado agravou as desigualdades regionais, criando uma disparidade significativa entre as regiões que conseguiram manter alguma forma de dinamismo econômico e aquelas que entraram em estagnação.

Outro ponto importante destacado por Furtado é a concentração da propriedade da terra. Através do sistema de sesmarias, a terra, antes monopólio real, passou para as mãos de poucos proprietários, que detinham vastas extensões de terras, mas que não as utilizavam de maneira eficiente. Essa concentração de terras contribuiu para a perpetuação de uma economia de subsistência e para a manutenção de uma estrutura social hierárquica, em que a maior parte da população dependia de uma pequena elite de proprietários de terras.

O capítulo conclui que a regressão econômica e a expansão da economia de subsistência tiveram impactos duradouros no desenvolvimento do Brasil. A falta de diversificação econômica e a dependência excessiva de ciclos de exploração de recursos naturais criaram uma base frágil para o crescimento econômico sustentável. Esse período de estagnação contribuiu para a perpetuação das desigualdades regionais e para a formação de uma economia nacional que, durante muito tempo, se manteve vulnerável às flutuações externas e dependente de um modelo econômico baseado na exploração de recursos primários.

Furtado argumenta que o legado dessa fase histórica foi a criação de uma estrutura econômica que, ao invés de promover o desenvolvimento, reforçou as desigualdades e as disparidades regionais, perpetuando um ciclo de pobreza e subdesenvolvimento que seria difícil de romper nas décadas seguintes.

\subsection{\textbf{O Desenvolvimento Econômico no Brasil Pré-1945 - Villela e Suzigan}}

\subsubsection{\textbf{Capítulo 4: Regressão Econômica e Expansão da Área de Subsistência}}

Neste capítulo, Villela e Suzigan exploram em profundidade o processo de regressão econômica que ocorreu no Brasil durante o século XVIII, especialmente nas regiões que haviam prosperado durante o ciclo do ouro. O esgotamento gradual das minas de ouro, que durante décadas foram o motor da economia colonial, resultou em um colapso econômico que transformou radicalmente a estrutura produtiva dessas áreas.

Com a progressiva exaustão das minas, a produção de ouro diminuiu significativamente, levando ao abandono das atividades mineradoras por parte de muitos trabalhadores. Aqueles que permaneciam nas regiões mineradoras, na ausência de alternativas, começaram a se dedicar à agricultura de subsistência. Esse movimento marcou uma transição forçada da economia exportadora, baseada na mineração, para uma economia voltada ao autoconsumo, com baixa produtividade e escasso excedente.

Os autores destacam que essa expansão da agricultura de subsistência foi uma resposta às novas condições impostas pelo declínio da mineração. No entanto, essa expansão não foi acompanhada de melhorias tecnológicas ou de uma reorganização produtiva capaz de aumentar a eficiência agrícola. Pelo contrário, a agricultura que emergiu nas regiões mineradoras após o declínio do ouro foi caracterizada por técnicas rudimentares, uso extensivo e ineficiente da terra, e uma produção orientada principalmente para a sobrevivência das famílias locais, sem gerar excedentes significativos para o comércio.

Villela e Suzigan também abordam as consequências sociais dessa transformação. A concentração fundiária tornou-se ainda mais pronunciada à medida que as terras mineradoras foram sendo gradualmente incorporadas por grandes proprietários rurais, que transformaram as antigas áreas de mineração em grandes propriedades agrícolas. Essa concentração de terras reforçou a desigualdade social, uma vez que a maioria da população permaneceu sem acesso a recursos suficientes para melhorar suas condições de vida. A concentração fundiária, combinada com a falta de diversificação econômica, resultou em uma estrutura social altamente hierarquizada, onde uma pequena elite agrária dominava vastas áreas de terra e os recursos econômicos, enquanto a maior parte da população vivia em condições de extrema pobreza e marginalização.

Os autores argumentam que a regressão econômica do Brasil no século XVIII não foi um fenômeno isolado, mas sim o resultado de uma combinação de fatores estruturais, incluindo a falta de diversificação econômica, a dependência de um único recurso exportador e a concentração de poder econômico e político nas mãos de uma elite agrária. Essa regressão teve consequências duradouras para o desenvolvimento econômico do Brasil, perpetuando um modelo econômico baseado na exploração extensiva de recursos naturais, com pouca ou nenhuma atenção ao desenvolvimento de setores produtivos diversificados que pudessem sustentar o crescimento a longo prazo.

O capítulo conclui que a expansão da área de subsistência, longe de ser um sinal de desenvolvimento econômico, refletia uma adaptação ao colapso das atividades mineradoras, marcando um retrocesso significativo na estrutura econômica do Brasil. Essa fase histórica deixou um legado de desigualdade e subdesenvolvimento que moldou a trajetória econômica do país nas décadas seguintes. A falta de investimentos em setores produtivos diversificados e a concentração fundiária contribuíram para a criação de uma economia dependente, vulnerável às flutuações externas e incapaz de promover o desenvolvimento sustentável a longo prazo.

\subsection{\textbf{Adeus, Senhor Portugal - Rafael Cariello e Thales Zamberlam Pereira}}

\subsubsection{\textbf{Capítulo 1: A Crise Inaugural}}

O primeiro capítulo de *Adeus, Senhor Portugal* aborda a complexa crise fiscal que não só marcou o nascimento do Brasil como também precipitou a independência do país e a queda do absolutismo português. Rafael Cariello e Thales Zamberlam Pereira iniciam o capítulo descrevendo o Brasil como fruto de uma crise fiscal, onde o déficit e a inflação foram os "pais" e "mães" do novo país. Este cenário de crise econômica não apenas moldou a política da época, mas também teve implicações profundas e duradouras, desencadeando uma série de eventos que culminariam na emancipação do Brasil.

O capítulo contextualiza a crise dentro de um período em que Portugal já enfrentava dificuldades financeiras há décadas. Desde o final do século XVIII, e especialmente após o início das Guerras Napoleônicas, as finanças do reino estavam em frangalhos. A necessidade de financiar um exército para defender o território e de sustentar uma marinha que pudesse proteger suas rotas comerciais fez com que as despesas militares consumissem uma parcela enorme do orçamento português, frequentemente excedendo 50\% das receitas. Apesar desses gastos, Portugal não conseguiu evitar a invasão francesa em 1807, o que forçou a corte a fugir para o Brasil, transferindo o centro do poder para a América do Sul.

A chegada da família real ao Brasil trouxe um novo conjunto de desafios. A corte portuguesa, agora instalada no Rio de Janeiro, continuou a acumular dívidas enquanto tentava sustentar o luxo e o estilo de vida palaciano em um novo continente. Além disso, D. João VI decidiu abrir uma nova frente de batalha na América do Sul, na tentativa de anexar a região da Cisplatina (atual Uruguai), o que agravou ainda mais a situação financeira. Para financiar essas empreitadas, a coroa recorreu a uma série de medidas desesperadas, incluindo a elevação de impostos, a criação de novos tributos e a emissão descontrolada de papel-moeda. Essas políticas, no entanto, só conseguiram empurrar a economia brasileira para uma espiral inflacionária, com os preços de produtos essenciais, como farinha de mandioca e carne-seca, subindo de forma vertiginosa.

A crise não foi apenas econômica, mas também social e política. A inflação e a escassez de alimentos afetaram tanto os grandes proprietários de terras, que dependiam desses produtos para alimentar seus escravos, quanto a população urbana, incluindo soldados e milícias que garantiam a ordem. A insatisfação era generalizada e se espalhou por várias camadas da sociedade, desde os cortesãos e burocratas até os cidadãos comuns e soldados. Em 1819, a cidade do Rio de Janeiro experimentou uma das maiores crises de abastecimento de sua história, provocando protestos e petições ao rei por medidas de alívio.

A crise fiscal e a insatisfação popular culminaram em uma série de levantes. O primeiro movimento significativo ocorreu no Porto, em Portugal, em 24 de agosto de 1820, onde a população e os militares se insurgiram contra o governo de D. João VI, exigindo a convocação de uma Constituição que limitasse os poderes do rei. Esse movimento rapidamente se espalhou para Lisboa e, eventualmente, atravessou o Atlântico, chegando ao Brasil. As províncias do Pará, Bahia e Rio de Janeiro se uniram ao clamor por uma Constituição, marcando o início do fim do absolutismo e a transição para uma monarquia constitucional.

Os autores destacam que, além da crise econômica, as ideias iluministas e liberais desempenharam um papel crucial na queda do absolutismo. A liberdade de imprensa, conquistada após as revoluções liberais, permitiu a disseminação rápida de ideias revolucionárias. Obras como *O Contrato Social* de Rousseau começaram a circular amplamente, influenciando a opinião pública e fomentando debates sobre os direitos dos cidadãos e os limites do poder real. No entanto, os autores argumentam que, embora as ideias liberais tenham sido fundamentais para moldar a mentalidade da época, elas não teriam sido suficientes para derrubar o absolutismo por si só. Foi a crise fiscal — com suas consequências tangíveis e imediatas, como a falta de pagamento das tropas e a inflação galopante — que forneceu o impulso necessário para que as revoltas ganhassem força e se traduzissem em uma mudança política concreta.

O capítulo conclui que a crise fiscal não apenas precipitou o fim do absolutismo em Portugal, mas também criou as condições para a independência do Brasil em 1822. A crise econômica desestabilizou o governo, gerou insatisfação generalizada e abriu espaço para a emergência de novas forças políticas. Essas forças, impulsionadas tanto por motivações econômicas quanto por ideais iluministas, foram essenciais para a consolidação de um novo arranjo político que culminaria na separação entre Brasil e Portugal e na formação de uma nova ordem constitucional.

Em síntese, o capítulo 1 de *Adeus, Senhor Portugal* oferece uma análise rica e detalhada das interconexões entre crise fiscal, mudança política e o papel das ideias iluministas no processo que levou à independência do Brasil. A abordagem dos autores revela como fatores econômicos, sociais e intelectuais se entrelaçaram para moldar um dos períodos mais críticos da história brasileira.

\subsection{\textbf{Referêcncias Bibliográficas}}
\begin{thebibliography}{99}

\bibitem{Furtado2005_cap1}
FURTADO, Celso. \textbf{Formação Econômica do Brasil}. 34ª ed. São Paulo: Companhia das Letras, 2005.
\textbf{Capítulo 1: Da Expansão Comercial à Empresa Agrícola}.

\bibitem{Furtado2005_cap2}
FURTADO, Celso. \textbf{Formação Econômica do Brasil}. 34ª ed. São Paulo: Companhia das Letras, 2005.
\textbf{Capítulo 2: Fatores do Êxito da Empresa Agrícola}.

\bibitem{Furtado2005_cap3}
FURTADO, Celso. \textbf{Formação Econômica do Brasil}. 34ª ed. São Paulo: Companhia das Letras, 2005.
\textbf{Capítulo 3: Razões do Monopólio}.

\bibitem{Furtado2005_cap14}
FURTADO, Celso. \textbf{Formação Econômica do Brasil}. 34ª ed. São Paulo: Companhia das Letras, 2005.
\textbf{Capítulo 14: Fluxo da Renda}.

\bibitem{Furtado2005_cap15}
FURTADO, Celso. \textbf{Formação Econômica do Brasil}. 34ª ed. São Paulo: Companhia das Letras, 2005.
\textbf{Capítulo 15: Regressão Econômica e Expansão da Área de Subsistência}.

\bibitem{Villela2001}
VILLELA, André A.; SUZIGAN, Wilson. \textbf{O Desenvolvimento Econômico no Brasil: Pré-1945}. 3ª ed. São Paulo: Editora da Unicamp, 2001.
\textbf{Capítulo: Regressão Econômica e Expansão da Área de Subsistência}.

\bibitem{Cariello2020}
CARIELLO, Rafael; PEREIRA, Thales Zamberlam. \textbf{Adeus, Senhor Portugal: Crise do Absolutismo e a Independência do Brasil}. 1ª ed. São Paulo: Companhia das Letras, 2020.
\textbf{Capítulo 1: A Crise Inaugural}.

\end{thebibliography}


\newpage
\section{\textbf{Guia de Estudos}}

\subsection{\textbf{Questão 1 : Como podemos justificar o emprego da mão de obra escrava africana ter se tornado a mais importante na etapa colonial?}}

A predominância da mão de obra escrava africana na economia colonial brasileira pode ser explicada por uma série de fatores econômicos e logísticos que tornaram essa opção mais viável e lucrativa para os colonizadores. Inicialmente, a colonização portuguesa no Brasil utilizou a mão de obra indígena, devido à sua disponibilidade local e aos baixos custos associados. No entanto, com o desenvolvimento da economia açucareira e o estabelecimento de engenhos em larga escala, a demanda por uma força de trabalho mais robusta e constante aumentou significativamente.

A transição para o uso predominante de escravos africanos ocorreu porque a mão de obra indígena se mostrou insuficiente e instável. Os escravos africanos, além de serem mais resistentes às doenças europeias, tinham menos chances de fuga, visto que estavam em um território totalmente desconhecido. Além disso, o comércio de escravos africanos já estava bem estabelecido pelos portugueses, que haviam adquirido experiência no tráfico de escravos ao longo da costa africana desde o século XV .

A estrutura econômica colonial, baseada na monocultura e voltada para o mercado externo, exigia uma força de trabalho intensiva, e o sistema de escravidão africana se adaptou perfeitamente a essa necessidade. A expansão da economia açucareira, particularmente no Nordeste, foi viabilizada pela importação massiva de escravos africanos, que eram fundamentais para manter a lucratividade da produção de açúcar. O capital investido na compra de escravos era considerado essencial para o funcionamento e a expansão dos engenhos, representando uma parte significativa dos investimentos feitos na colônia .

Portanto, a adoção da mão de obra escrava africana como principal força de trabalho na colônia brasileira se deu não apenas por razões de viabilidade econômica, mas também devido a fatores logísticos e de eficiência, que tornaram o sistema escravista africano a opção mais viável e rentável para os colonos portugueses.

\subsection{\textbf{Questão 2: O aumento da concorrência no mercado de açúcar na 2ª metade do século XVII provocou uma situação de decadência no Nordeste. Reflita sobre essa frase (considere levantar evidências para montar sua reflexão).}}

A afirmação de que o aumento da concorrência no mercado de açúcar na 2ª metade do século XVII provocou uma situação de decadência no Nordeste brasileiro é amplamente corroborada pelas análises históricas. O Nordeste brasileiro, que durante o século XVI e início do XVII havia sido o principal produtor mundial de açúcar, começou a enfrentar uma série de desafios à medida que novos competidores entravam no mercado.

A partir da segunda metade do século XVII, as colônias britânicas e francesas no Caribe, como Barbados e Jamaica, começaram a se destacar na produção de açúcar. Essas novas regiões produtoras se beneficiavam de técnicas agrícolas avançadas e de um apoio financeiro significativo, o que lhes permitia produzir açúcar a custos menores e com maior eficiência do que os engenhos brasileiros.

Com a entrada desses novos competidores, os preços internacionais do açúcar começaram a cair. A redução dos preços afetou diretamente a rentabilidade dos engenhos no Nordeste, que já enfrentavam desafios logísticos e custos elevados para manter a produção. Como resultado, muitos produtores de açúcar no Brasil tentaram manter os níveis de produção, mas a rentabilidade diminuiu substancialmente. Isso levou a uma estagnação econômica prolongada na região, que entrou em um estado de letargia secular. Mesmo com o surgimento de novas oportunidades econômicas no século XIX, a estrutura econômica do Nordeste permaneceu preservada, mas sem a vitalidade necessária para um crescimento significativo.

Além disso, o desenvolvimento da economia mineradora no centro-sul do Brasil, que começou a atrair mão de obra e recursos, contribuiu ainda mais para a redução da competitividade da indústria açucareira nordestina. Com a diminuição da rentabilidade e a fuga de capital e mão de obra para as regiões mineradoras, a economia açucareira do Nordeste entrou em decadência, exacerbando a concentração de riqueza e perpetuando as desigualdades sociais e econômicas.

Portanto, o aumento da concorrência no mercado de açúcar, especialmente com o desenvolvimento das colônias antilhanas, foi um fator chave para a decadência econômica do Nordeste na segunda metade do século XVII. Essa decadência não apenas marcou o fim da hegemonia do açúcar brasileiro, mas também deixou profundas marcas na estrutura econômica e social da região, cujas consequências se fariam sentir por séculos.

\subsection{\textbf{Questão 3: Segundo os autores E\&S, a estrutura econômica colonial impactou fortemente a estrutura formada no século XIX. Isto é, os \textit{factor endowments} foram fundamentais para compreendermos nossa trajetória de desenvolvimento econômico. Explique essa conexão, deixando claro o papel das instituições.}}

De acordo com Engerman e Sokoloff, os \textit{factor endowments} — recursos naturais, características geográficas e sociais disponíveis durante o período colonial — desempenharam um papel crucial na formação das instituições econômicas e políticas nas colônias, que, por sua vez, impactaram fortemente o desenvolvimento econômico no século XIX. No Brasil, a abundância de terras férteis e o clima propício ao cultivo de commodities exportáveis, como o açúcar e, posteriormente, o café, incentivou o estabelecimento de uma economia baseada em grandes propriedades agrárias, os latifúndios, que utilizavam mão de obra escrava.

As instituições coloniais foram moldadas para manter a estrutura social e econômica de concentração de terras e de poder, com uma elite agrária controlando vastos recursos e uma massa de trabalhadores subalternos, principalmente escravos, sendo explorada. Essas instituições, voltadas para a maximização dos lucros da exportação de commodities e a preservação do status quo, tiveram um impacto duradouro, perpetuando as desigualdades e limitando as oportunidades de crescimento econômico inclusivo ao longo do século XIX.

A transição para o século XIX manteve muitas dessas características institucionais, com a economia brasileira continuando a ser dominada por elites agrárias que controlavam a produção e exportação de café, utilizando um sistema de trabalho que, mesmo após a abolição da escravatura, continuou a explorar mão de obra de maneira intensiva e desigual. Assim, os \textit{factor endowments} iniciais e as instituições que surgiram em resposta a eles ajudaram a moldar a trajetória de desenvolvimento econômico do Brasil, caracterizada por uma forte concentração de renda e poder e por um crescimento econômico que beneficiava principalmente as elites.

\subsection{\textbf{Questão 4: Qual o efeito econômico da descoberta do ouro? Como isso está relacionado com a questão da concentração de renda? (considere levantar evidências para montar sua reflexão)}}

A descoberta do ouro no final do século XVII e início do século XVIII teve um impacto econômico profundo no Brasil colonial. As regiões mineradoras, como Minas Gerais, Goiás e Mato Grosso, experimentaram um rápido crescimento econômico e populacional, transformando-se em centros dinâmicos de riqueza. No entanto, essa prosperidade foi desigual e altamente concentrada nas mãos de poucos proprietários de minas e comerciantes.

O sistema de mineração no Brasil colonial era baseado em grandes concessões de terra e na exploração intensiva de mão de obra escrava. A riqueza gerada pela mineração não foi amplamente distribuída; ao contrário, ela se concentrou nas mãos de uma elite que controlava os recursos e o comércio de ouro. Essa concentração de riqueza exacerbou as desigualdades sociais e regionais, criando uma estrutura econômica onde uma pequena parcela da população detinha a maior parte dos recursos, enquanto a maioria permanecia em condições de extrema pobreza.

Além disso, a economia mineradora não promoveu a diversificação econômica, uma vez que os recursos eram canalizados quase exclusivamente para a extração de ouro. A falta de investimentos em outros setores produtivos, como a agricultura ou a manufatura, contribuiu para uma economia frágil e vulnerável, que entrou em colapso quando as jazidas de ouro começaram a se esgotar na segunda metade do século XVIII. Assim, a descoberta do ouro não só aumentou a concentração de renda no Brasil colonial, mas também criou uma estrutura econômica que perpetuou essas desigualdades ao longo do tempo.

\subsection{\textbf{Questão 5: O esgotamento das jazidas de ouro na 2ª metade do século XVIII provocou uma situação de regressão econômica. Reflita sobre essa frase (considere levantar evidências para montar sua reflexão).}}

O esgotamento das jazidas de ouro na 2ª metade do século XVIII teve um impacto devastador na economia das regiões mineradoras do Brasil. À medida que a produção de ouro diminuiu, muitas minas foram abandonadas, e a economia que havia prosperado em torno da mineração entrou em colapso. A população que dependia da mineração foi forçada a buscar alternativas de subsistência, geralmente na agricultura de subsistência ou na pecuária, atividades que não ofereciam o mesmo nível de riqueza ou dinamismo econômico.

Essa mudança levou a uma regressão econômica nas regiões que antes eram prósperas, resultando em um declínio na circulação de moeda e em uma diminuição das atividades comerciais. A infraestrutura construída para apoiar a mineração, como estradas e vilas, deteriorou-se à medida que a população migrava ou se empobreciam.

Além disso, a falta de diversificação econômica durante o ciclo do ouro significava que, quando as minas começaram a se esgotar, não havia outras indústrias capazes de absorver a mão de obra ou de sustentar o crescimento econômico. A economia do Brasil, que tinha sido fortemente dependente do ouro, passou por uma crise profunda que exacerbou as desigualdades e consolidou um padrão de subdesenvolvimento que perduraria por muito tempo.

\subsection{\textbf{Questão 6: A etapa colonial pode ser caracterizada por uma estrutura montada a partir de grandes propriedades rurais, com emprego de muitos escravos, voltadas exclusivamente ao mercado exportador de um único produto. Sendo que cada produto caracteriza e explica o ciclo econômico em cada século. Reflita sobre esse raciocínio (considere levantar evidências para montar sua reflexão).}}

A economia colonial brasileira foi fortemente caracterizada por ciclos econômicos dominados por monoculturas exportadoras, cada uma delas associada a um produto específico que moldou a estrutura econômica e social do período. No século XVI e XVII, o ciclo do açúcar foi predominante, com grandes engenhos no Nordeste utilizando intensivamente a mão de obra escrava para produzir açúcar destinado ao mercado europeu. Essa estrutura econômica gerou uma elite agrária poderosa e perpetuou um sistema de grande concentração de terras e riqueza.

No século XVIII, o ciclo do ouro transferiu o eixo econômico para o interior, mas manteve a estrutura de grandes propriedades e uso extensivo de mão de obra escrava. Embora o ouro tenha gerado uma riqueza significativa, essa riqueza foi altamente concentrada, e o sistema econômico permaneceu dependente de um único produto para exportação, o que resultou em vulnerabilidades econômicas a longo prazo.

Finalmente, no século XIX, o ciclo do café se tornou dominante, especialmente no sudeste do Brasil. O café seguiu a mesma lógica dos ciclos anteriores, com grandes fazendas utilizando mão de obra escrava até a abolição, e depois mão de obra assalariada, para produzir um produto destinado quase exclusivamente à exportação. Cada um desses ciclos reforçou a estrutura econômica de concentração de terras, uso intensivo de mão de obra explorada e dependência de um único produto exportador, perpetuando padrões de desigualdade que definiram a trajetória econômica do Brasil colonial e pós-colonial.

\subsection{\textbf{Questão 7: O tráfico de escravos foi estabelecido através de uma lógica de comércio triangular. Essa afirmação é correta? Explique.}}

Sim, a afirmação de que o tráfico de escravos foi estabelecido através de uma lógica de comércio triangular é correta. Esse sistema envolvia três etapas principais: 

1. \textbf{Europa para África:} Os europeus enviavam mercadorias manufaturadas para a África, incluindo tecidos, armas e outros produtos, que eram trocados por escravos capturados por comerciantes africanos.

2. \textbf{África para as Américas:} Os escravos africanos eram então transportados através do Atlântico, em uma jornada brutal conhecida como "meio da passagem", para serem vendidos nas colônias americanas, como o Brasil, onde eram forçados a trabalhar principalmente nas plantações de açúcar, café e nas minas de ouro.

3. \textbf{Américas para Europa:} Os produtos coloniais, produzidos com o trabalho escravo, como açúcar e café, eram então exportados para a Europa, completando o ciclo. Esses produtos eram vendidos nos mercados europeus, gerando lucros que eram em parte reinvestidos na compra de mais mercadorias para trocar por escravos na África, perpetuando o sistema.

Esse comércio triangular foi um dos pilares do sistema econômico colonial, gerando riqueza para as metrópoles europeias e para os comerciantes envolvidos, ao mesmo tempo em que resultou na exploração extrema e na devastação de milhões de africanos.


\end{document}