\documentclass[a4paper,12pt]{article}[abntex2]
\bibliographystyle{abntex2-alf}
\usepackage{siunitx} % Fornece suporte para a tipografia de unidades do Sistema Internacional e formatação de números
\usepackage{booktabs} % Melhora a qualidade das tabelas
\usepackage{tabularx} % Permite tabelas com larguras de colunas ajustáveis
\usepackage{graphicx} % Suporte para inclusão de imagens
\usepackage{newtxtext} % Substitui a fonte padrão pela Times Roman
\usepackage{ragged2e} % Justificação de texto melhorada
\usepackage{setspace} % Controle do espaçamento entre linhas
\usepackage[a4paper, left=3.0cm, top=3.0cm, bottom=2.0cm, rigH=2.0cm]{geometry} % Personalização das margens do documento
\usepackage{lipsum} % Geração de texto dummy 'Lorem Ipsum'
\usepackage{fancyhdr} % Customização de cabeçalhos e rodapés
\usepackage{titlesec} % Personalização dos títulos de seções
\usepackage[portuguese]{babel} % Adaptação para o português (nomes e hifenização
\usepackage{hyperref} % Suporte a hiperlinks
\usepackage{indentfirst} % Indentação do primeiro parágrafo das seções
\sisetup{
  output-decimal-marker = {,},
  inter-unit-product = \ensuremath{{}\cdot{}},
  per-mode = symbol
}
\DeclareSIUnit{\real}{R\$}
\newcommand{\real}[1]{R\$#1}
\usepackage{float} % Melhor controle sobre o posicionamento de figuras e tabelas
\usepackage{footnotehyper} % Notas de rodapé clicáveis em combinação com hyperref
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=black,        
    pdfborder={0 0 0},
}
\usepackage[normalem]{ulem} % Permite o uso de diferentes tipos de sublinhados sem alterar o \emph{}
\makeatletter
\def\@pdfborder{0 0 0} % Remove a borda dos links
\def\@pdfborderstyle{/S/U/W 1} % Estilo da borda dos links
\makeatother
\onehalfspacing
\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}
    \Large\textbf{INSPER – INSTITUTO DE ENSINO E PESQUISA}\\
    \Large ECONOMIA\\
    \vspace{1.5cm}
    \Large\textbf{Caso Mundo}\\
    \textbf{Econometria}\\
    \vspace{1.5cm}
    Prof. Adriana Bruscato
    \vfill
    \normalsize
    Fabrizio Antonini Ripoli, \href{mailto:fabrizioar@al.insper.edu.br}{fabrizioar@al.insper.edu.br}\\
    Hicham Munir Tayfour, \href{mailto:hichamt@al.insper.edu.br}{hichamt@al.insper.edu.br}\\
    4º Período - Economia B\\
    \vfill
    São Paulo\\
    Março/2024
\end{titlepage}

\newpage

\newpage
\tableofcontents
\thispagestyle{empty} % This command removes the page number from the table of contents page
\newpage
\setcounter{page}{1} % This command sets the page number to start from this page
\justify
\onehalfspacing

\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}

\section{\textbf{Resolução}}
Claro, aqui estão todas as informações organizadas:

a) Se os erros não têm distribuição normal, mas é possível fazer a estimação e, se a homocedasticidade falhar, as premissas do erro padrão serão violadas assim como MQO impreciso. Sugere-se usar amostra grande e suficiente, podemos recorrer ao TLC para resolver o problema da normalidade dos erros e para a heterocedasticidade o erro padrão robusto.

b) $$\text{PIB} = \beta_0 + \beta_1\text{MIT} + \beta_2\text{URB} + \beta_3\text{LEMASC} + \beta_4\text{VIDAMASC} + \beta_5\text{POP} + E$$

c) A taxa de cada morte infantil a cada 1000 nascidos vivos, o PIB per capita aumenta em média $$\beta_1$$ reais. Para cada ponto percentual de aumento na taxa de alfabetização, o PIB per capita aumenta em média $$\beta_2$$. Para cada ponto percentual de homens alfabetizados a mais, o PIB per capita aumenta em média $$\beta_3$$. Para cada ano de expectativa de vida masculina a mais, o PIB per capita aumenta em média $$\beta_4$$. Para cada milhão a mais na população, o PIB per capita aumenta em média $$\beta_5$$. A média do PIB per capita se os outros parâmetros permanecerem seria $$\beta_0$$ (Todos os interpretações assumem o resto constante).

f) $$\hat{\text{PIB}} = 9,661 - 0,770*27 + 0,0198 *50\% - 0,0002*60\% + 0,006*65 -0,083*40000$$
$$\hat{\text{PIB}}=-3330,72922$$

Por favor, note que as porcentagens foram convertidas para decimais na equação. Se você tiver mais detalhes ou outra imagem, ficarei feliz em ajudar mais.


\end{document}